{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        //test
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        //test
        "testing-library",
        "jest-dom"
    ],
    "rules": {
        "no-console":"warn",
        "react/react-in-jsx-scope":"off",
        "@typescript-eslint/explicit-module-boundary-types":"off",
        "@typescript-eslint/ban-ts-comment":"off",
        "no-case-declarations":"off"
    }
}
